spring.datasource.url=jdbc:postgresql://localhost:5432/trainer?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&currentSchema=trainer
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.file=trainer.log

app.firebase-configuration-file=/home/google/voronovo-koi2019-trainer-firebase-adminsdk-1ukfc-7951936b85.json
app.notifications.question.new={topic: 'questions', title: 'Битва начинается!', message: 'Появился новый вопрос дня. Стань первым, кто его решит!'}
app.notifications.question.solved={topic: 'questions', title: 'Битва закончилась!', message: 'Появился тот, кто правильно ответил на вопрос дня.'}

app.files.images.path=images/

app.version=2
app.version.href='https://drive.google.com/drive/folders/1OvEjPUvFmKzb6LIfIdlHKdNu37e_cR3O'

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#setting amount of question
questionAmounts={'for_4_class':'6'}
