generator.names.sum_subtraction = сложение и вычитание
generator.names.multiply_division = умножение и деление
generator.names.pow = степени
generator.names.equation = уравнения
generator.names.inequality = неравенства
generator.names.natural = натуральные числа
generator.names.integer = целые числа
generator.names.level_1 = уровень 1
generator.names.level_2 = уровень 2
generator.names.level_3 = уровень 3
generator.names.for_4_class = умножение 4 класс